{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.65625,
        "y": 5.39422831632653
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.78125,
        "y": 5.177721965380421
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.65625,
        "y": 5.259917091836735
      },
      "prevControl": {
        "x": 3.53125,
        "y": 5.476423442782845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21208,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 27.979474388480167
  },
  "reversed": false,
  "folder": "ReefLineups",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 31.908106935653088
  },
  "useDefaultConstraints": true
}